<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-ext</artifactId>
	<version>0.1-SNAPSHOT</version>

	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<id>jeroenvs</id>
			<name>Jeroen van Schagen</name>
			<email>jeroen@42.nl</email>
		</developer>
	</developers>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<junit.version>4.8</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<hamcrest.version>1.3.RC2</hamcrest.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>${hamcrest.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>${hamcrest.version}</version>
		</dependency>
		
		<!-- Type-safe property matchers -->
		<!-- Matching based on static meta model -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>2.2.0-beta4</version>
			<optional>true</optional>
	    </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
